@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*
{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
text-decoration: none;
scroll-behavior: smooth;  
list-style: none;
}

:root{
    --main-color: #fcb700;
    --dark-color:#222222;
     --parg-color:#666666;
     --dark-red:#d01418;
     --border-color:#6666662a;
     --name-item:#0066c0;
}
body
{
    background-color:#fff;
    color: var( --main-color);
}
header
{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 23px 13%;
    transition: all .40s ease;
}

.navbar a:hover 
{
    color: var(--main-color);

}
.header-icons
{
    display: flex;
    align-items: center;

}
.header-icons i 
{
    margin-left: 10px;
    font-size: 24px;
    color: var(--text-color);
    transition: all .40s ease;
    margin-right: 15px;
}

.header-icons i:hover
{
    transform: scale(1.2);
    color: var(--main-color);
}

#menu-icon
{
    font-size: 34px;
    color:var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.contactus
{
    position: relative;
    width: 100%;
    padding:40px 100px;
}

.contactus .title{
display: flex;
justify-content: center;
align-items: center;
font-size: 2em;
color: aliceblue;
} 

.contactus .title h2
{
    color: var(--dark-color);
    font-weight: 500;
}

.form
{
    grid-area: form;
}

.info
{
    grid-area: info;

}
 .map
 {
    grid-area: map;
 }

.contact{
padding: 40px;
background: #fff;
box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}


.box
 {
position: relative;
display: grid;
grid-template-columns: 2fr 1fr;
grid-template-rows: 5fr 4fr;
grid-template-areas:
"form info"
"form map";
grid-gap: 20px; 
margin-top: 20px;
}

.contact h3 {
    color: var(--dark-color);
    font-weight: 500;
    font-size:1.4em ;
    margin-bottom: 10px;
}

.formBox{
    position: relative;
    width: 100%;
}
.formBox .row50
{
    display: flex;
    gap: 20px;
}

.inputBox
{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formBox .row100 .inputBox
{
width: 100%;
}

.inputBox span
{
    color: var(--main-color);
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBox input
{
padding: 10px;
font-size: 1.1em;
outline: none;
border: 1px solid #333;
}

.inputBox textarea
{
padding: 10px;
font-size: 1.1em;
outline: none;
border: 1px solid #333;
resize: none;
min-height: 220px;
margin-bottom: 10px;

}

.inputBox input[type="submit"]
{
/* background: #ff578b; */
  /* color: #fff; */
  border: none;
  /* font-size: 1.1em; */
  max-width: 120px;
  /* font-weight: 500; */
  cursor: pointer;
  padding: 14px 15px;
  /* display: inline-block; */
  /* padding: 16px 30px; */
  font-size: var(--p-font);
  font-weight: 700;
  background: var(--main-color);
  color: #fff;
  border-radius: 30px;
  transition: all 0.4s ease;
 }
 .inputBox input[type="submit"]:hover {
    transform: scale(0.9) translateY(-5px);
  }
  
 

.inputBox ::placeholder
 { 
color:#999; 
}

.info
{
    background: var(--parg-color);
}

.info h3
{
    color: #fff;
}

.info .infoBox div
{
display: flex;
align-items: center;
margin-bottom: 10px;
}

.info .infoBox div span
{
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;

}
.info .infoBox div p
{

color: #fff;
font-size: 1.1em;
}
.info .infoBox div a
{
color: #fff;
text-decoration: none;
font-size: 1.1em;
}

.sci{
margin-top: 40px;
display: flex;
}
.sci li
{
list-style: none;
margin-right: 15px;
}
.sci li a 
{
    color: #fff;
    font-size: 2em;
    color: #ccc;
  
}

.sci li a:hover
{
   
    color: #fff;
}
.map
{
    padding: 0;
}
.map iframe
{
    width: 100%;
    height: 100%;
}
.footer{
    padding: 60px 13%;
    background: var( --bg-color);
}

.main-footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}

.footer-content img{
    height: auto;
    width: 160px;
    max-width: 100%;
    margin-bottom: 30px;
}

.footer-content li
{
margin-bottom: 18px;
}

.footer-content li a{
    display: block;
    color: var(--text-color);
    font-weight: 500;
    font-size: 15px;
    transition: all .40s ease;
}

.footer-content li a:hover
{
transform: translateX(10px);
color:var(--main-color) ;
}

.last-text p 
{
text-align: center;
padding: 18px;
color: var(--second-color);
font-size: 15px;
font-weight: 500;
letter-spacing: 1px;
}
header.sticky
{
    background: var(--bg-color);
    padding: 12px 13%;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}


@media (max-width: 991px)
{

body
{
    background:#03a9f5;
}

.contactus
{
  padding: 20px;
}
.box
{

 grid-template-columns: 1fr;
 grid-template-rows: auto;
 grid-template-areas:
 "form"
 "info"
 "map"
}
.map
{
    min-height: 300px;
}
.formBox .row50
{
    display: flex;
    gap: 0;
    flex-direction: column;
}
.inputBox
{
  
    width: 100%;
}
.contact
{
    padding: 30px;
}
.map
{
    min-height: 300px;
}
}
