*
{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

:root{
    --main-color: #fcb700;
    --dark-color:#222222;
     --parg-color:#666666;
     --dark-red:#d01418;
     --border-color:#6666662a;
     --name-item:#0066c0;
}

body{
    background-color: #f5f6f9;
    margin-top: 180px;
}

h1,h2,h3,h4,h5,h6
{
    color: var(--dark-color);
}

p{
    color:var(--parg-color)
}

.container
{
    margin: auto;
    width:75%;
}
 @media (max-width:1500px)
 {
    .container
    {
        width:90%;
    }
 }

/* header */

header
{
        position: fixed; /* Keep it fixed */
        top: 0;
        left: 0;
        width: 100%; /* Full width */
        z-index: 2000; /* Higher than the sidebar to avoid overlapping */
        background-color: #fff;
        border-bottom: 1px solid var(--border-color);
    
}

header .top-nav
{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding:20px 0;
}

header .top-nav .logo img 
{
    width:150px;
}
header .top-nav .search
{
    width:500px;
    border:2px solid var(--main-color);
    position: relative;
    overflow: hidden;
    border-radius: 50px;

}

header .top-nav .search input 
{
    padding: 18px 175px 18px 20px;
    outline:none;
    border:none;
    width:100%;


}

header .top-nav .search button 
{
    position:absolute;
    top:0;
    right:0;
    outline: none;
    border:none;
    width:170px;
    background-color: var(--main-color);
    height:100%;
    font-size: 18px;
    color:var(--dark-color);
    cursor:pointer;

}


header .top-nav .cart_header
{
    display: flex;
    gap:10px;
    align-items:center;
}


header .top-nav .cart_header i
{
  color:var(--dark-color);
  font-size:20px;
  border:1px solid var(--border-color);
  width: 50px;
  height:50px;
  text-align: center;
  line-height:50px; /* 50px nfs twl el div 3l4an 4klha yb2a fe elnos */
   border-radius: 50%;
   cursor: pointer;
   transition: 0.3s ease;

}

header .top-nav .cart_header i:hover
{
    background-color:var(--main-color) ;
    color: #fff;
}

header .top-nav .cart_header .icon_cart
{
    position: relative;   /* parent of .count_item lazem 3l4an hya absolute */
}
header .top-nav .cart_header .count_item
{
    position: absolute;      /*3l4an cart_header wndw relative*/
    background: var(--main-color);
    width: 20px;
    height:20px;
    border-radius: 50%;
    text-align:center;
    line-height: 20px;
    font-size:13px;
    top:-5px;
    right:0;
    color: var(--dark-color);
    border:1px solid var(--border-color);

}

header .top-nav .cart_header .total_price p
{
   margin-bottom: 8px;  
}

header nav 
{
    border-top:1px solid var(--border-color);
}

header .links 
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .links ul{
    display:flex;
    gap:70px;
}

header .links ul li a
{
    color:var(--dark-color);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 15px;
}

header .links ul li
{
    position: relative;  /*de postion relative 3l4an h3ml 3leha after*/
    padding:20px 0;
}

header .links ul li::after
{
    content:'';
    position:absolute;
    bottom:0;
    left:0;
    width:0%;
    height:2px;
    background: var(--main-color);
    transition: 0.3s ease-in-out;

}
header .links ul li.active::after,
header .links ul li:hover::after
{
    width:100%;
    color: var(--main-color);
}

header .links .loging_signup a{
    color: var(--dark-color);
    padding:10px 20px;
    background-color: var(--main-color);
    margin-left: 10px;
    border-radius: 30px;
}


/*end header*/

/* Cart */ 


.cart
{
    position: fixed;
    top: 0;
    right: -400px;
    bottom: 0;
    background: #ffff;
    z-index:2100;
    padding: 30px;
    border-left:1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 400px;
    transition: 0.3s ease;
}

.cart.active
{
    right: 0;
}

.cart .top_cart
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cart .top_cart .close_cart i
{
    font-size: 35px;
    cursor: pointer;
}
.cart .top_cart h3 
{
    font-size: 18px;
}

.cart .top_cart h3 span 
{
    font-size: 14px;
    color: var(--parg-color);
    font-weight: normal;

} 

.cart .items_in_cart
{
    padding: 20px 0;
    border-block:1px solid var(--border-color);
    margin-block:20px;
    height:100%;

}

.cart .item_cart 
{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
}

.cart .item_cart:last-child
{
    margin-bottom: 0;
}

.cart .item_cart img
{
    width: 100px;
}

.cart .item_cart h4
{
    margin-bottom: 10px;
    font-weight:500;
}

.cart .item_cart .delete_item
{
    outline: none;
    border: none;
}

.cart .item_cart .delete_item svg 
{
    font-size: 22px;
    cursor: pointer;
    transition: 0.3s;
}

.cart .item_cart .delete_item svg:hover
{
    color: red;
    transform: scale(1.2);
}
.cart .bottom_cart .total 
{
display: flex;
justify-content: space-between;
margin-bottom: 30px;
}

.cart .bottom_cart .total .price_cart_total
{
    color: var(--main-color);

}

.cart .button_Cart
{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cart .button_Cart .btn_cart 
{
    border: 2px solid var(--main-color);
    border-radius: 40px ;
    padding: 15px 0;
    color: var(--dark-color);
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
background: var(--main-color);
transition: 0.3s ease;

}

.cart .button_Cart .btn_cart:hover
{
    background: transparent;
}

.cart .button_Cart .btn_cart .trans_bg
{
    background: transparent;
}
.cart .button_Cart .btn_cart .trans_bg:hover
{
    background-color: var(--main-color);
}


/* end cart*/

/*sidebar_slider*/

/* start slider */

.slider .container .sidebar
{
    width:300px;
    /* position: relative; */
    background: #fff;
    display: flex;
    flex-direction: column;
}

.slider .container .sidebar h2
{
    padding:20px 15px;
    display: flex;
    gap:15px;
    align-items: center;
    font-size: 18px;
}



.slider .container .sidebar a
{
    padding: 15px;
    font-size: 14px;
    font-weight:500 ;
    color:var(--dark-color);
    border-top:1px solid var(--border-color);
    transition: 0.3s ease-in-out;
} 
.slider .container .sidebar a:hover
{
 color: var(--main-color);
 
}

.slider .container 
{
    display: flex;
    justify-content: space-between;

}

.slider .container .slide-swp
{
    width: calc(100% - 350px);
    overflow: hidden;
    position: relative;
}

.slider .container .slide-swp img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position:left top ;
}

.slider .container .slide-swp .swiper-pagination span
{
    background: #fff;
    opacity: 1;
}

.swiper-pagination-bullet-active
{
    background: var(--main-color) !important;
    width: 35px !important;
    height: 8px !important;
    border-radius:30px !important ;
}

/*end slider*/

/* feature */

.features
{
    margin: 50px 0;
}

.features .container 
{
    display: flex;
    background-color: #fff;
    padding: 15px 20px;
    border-radius: 5px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.features .container .feature_item 
{
   width: 18%;
   min-width:220px;
   display: flex;
   align-items: center;
   gap:20px;
}

.features .container .feature_item img
{
    width: 50px;
}

.features .container .feature_item h4
{
    margin-bottom: 8px;
    font-size: 15px;
}

.features .container .feature_item p
{
    font-size: 12px;
}

/* end features*/

/*start banner */

.banner
{
    margin: 50px 0;
}

.banner .container
{
    display:flex;
    justify-content: space-between;
}

.banner .container .banner_img
{
    width:32%;
    position: relative;
}

.banner .container .banner_img img
{
    width: 100%;

}

.banner .glass_hover
{
    position: absolute;
    height: 100%;
    width: 100%;
    top:0;
    left: 0;
}

.banner .glass_hover::after
{
    content:'';
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: linear-gradient(50deg,transparent 50%, rgba(255,255,255,0.1) 60% , rgba(255,255,255,0.5) 60% ,transparent 70%);
    background-size: 200% 100%;
    background-position: 200% 0;
    z-index: 90;
    transition: 0.5s;
    
}

.banner .banner_img:hover .glass_hover::after
{
 background-position: -20% 0;
}
 
.banner .banner_img a
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
}

.banner_big.banner .container .banner_img
{
    width:49%;
    position: relative;
}


/*end_banner*/

/*start_slide*/




/*start_slide*/

.slide
{
    margin-bottom: 100px;
}

.top_slide
{
    position: relative;
    margin-bottom: 20px;
    padding: 20px 0;
    border-bottom: 1px solid var(--border-color);
}

.top_slide::after
{
    position: absolute;
    content: '';
    bottom: -1px;
    width: 100px;
    height: 2px;
    background: var(--main-color);
}

.top_slide h2 
{
    text-transform: capitalize;
}

.top_slide h2 span
{
    font-weight: normal;

}

/*---------------------------------*/

/*product card style */

.product
{
    position: relative;
    background: #fff;
    padding: 20px 30px ;
    text-align: center;
    overflow: hidden;
    box-shadow: 5px 5px 10px #94949428;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    width: 25%;
}
.product .sale_present
{
    position: absolute;
    top: 20px;
    right: 20px;
    z-index:2;
    background-color: var(--dark-red);
    color: #fff;
    padding: 4px 12px;
    font-size: 14px;

}


.product .img_product
{
    position: relative;
}

.product .img_product  img
{
    width: 100%;
    transition: 0.3s ease-in-out;
}

.product .img_product .img_hover
{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    opacity: 0;
    scale: 0.1;

}

.product:hover .img_product .img_hover
{
opacity: 1;
scale: 1;
}

.product .name_product 
{
    font-size: 16px;
}

.product .name_product a
{
    color: var(--name-item);
}

.product .name_product a:hover
{
    text-decoration: underline;
}

.stars
{
    margin: 15px 0;
}

.stars i 
{
    color: var(--main-color);
}

.price
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.price p
{
    color: var(--main-color);
    font-weight: bold;
}

.price .old_price
{
    color: var(--parg-color);
    text-decoration: line-through;
    font-size: 13px;
    font-weight: normal;
}

.product .icons
{
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    right: -80px;
    z-index: 3;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.3s ease-in-out;
}
.product .icons i
{
    color: var(--dark-color);
    background: #fff;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border: 1px solid var(--border-color);
    border-radius: 50%;
    text-align: center;
    transition: 0.3s ease;
}

.product .icons i:hover
{
    background: var(--main-color);
}

.product:hover .icons
{
    right: 20px;
}

/* sliders */

 

.slide .container .mySwiper
{
    position: relative;
    overflow: hidden;
    padding: 10px;
}

.slide .container .mySwiper .btn_Swip
{
    position:absolute ;
    top: 35px;
    right: 0;
    background: var(--main-color);
    color: #fff;
    font-weight: bold;
    padding: 0 18px;
    border-radius: 5px;

}

.slide .container .mySwiper .btn_Swip::after
{
    font-size: 25px;
}

.slide .container .mySwiper .btn_Swip.swiper-button-prev 
{
    left:calc(100% - 90px) ;
}
/* slide_product */

/* slide_product */

.slide_product .product_swip
{
    width: calc(100% - 300px);
}

.slide_product .slide_with_img
{
    display: flex;
    justify-content: space-between;
}

.slide_product .categ_img
{
    padding: 10px 0;
    width: 280px;
}
.slide_product .categ_img img 
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}




